version: '3.5'
services:
  app-review:
    #build: app/
    command: node ./app.js
#    ports:
#     - 4000:3000
    # should be the same as in bitbucket-pipelines.yml
    image: ergrassa/devops-test-app:feature-ave
    environment:
     - VIRTUAL_HOST=feature-ave
#     - VIRTUAL_PORT=4000
    # volumes:
    #   - ./data:/var/www/html/data:rw
    networks:
      net-feature-ave:
        aliases:
          - app-review-feature-ave
#        ipv4_address: 172.16.238.2

networks:
  net-feature-ave:
    name: net-feature-ave
    external: true

