version: '3.5'
services:
  app-review:
    #build: app/
    command: node ./app.js
    ports:
     - 4000:3000
    # should be the same as in bitbucket-pipelines.yml
    image: ergrassa/devops-test-app:feature-ra2
    environment:
     - VIRTUAL_HOST=feature-ra2
     - VIRTUAL_PORT=4000
    # volumes:
    #   - ./data:/var/www/html/data:rw
    networks:
      net-feature-ra2:
        aliases:
          - app-review-feature-ra2
#        ipv4_address: 172.16.238.2

networks:
  net-feature-ra2:
    name: net-feature-ra2
    external: true

